PEID/aula2/exec5.1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root-element">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="aluno">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="primeironome" type="xs:string"></xs:element>
                            <xs:element name="ultimonome" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


                <xs:element name="aluno2">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="nraluno" type="xs:positiveInteger"></xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>

                <xs:element name="carta">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="nome" type="xs:string"></xs:element>
                            <xs:element name="pedido" type="xs:integer"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>