PEID/aula2/exec2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                 <!--====================================================================== -->
                <!--============================    Livro     ============================ -->
                <!--====================================================================== -->
                <xs:element name="livro">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="autor" type="xs:string"></xs:element>
                            <xs:element name="editor" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <!--====================================================================== -->
                <!--========================== Revista Cientifica ======================== -->
                <!--====================================================================== -->
                <xs:element name="revista_cientifica">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="volume">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="numero" type="xs:positiveInteger"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <!--====================================================================== -->
                <!--============================    Outros     =========================== -->
                <!--====================================================================== -->
                <xs:element name="outros">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="autor" type="xs:string"></xs:element>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="ano" type="xs:positiveInteger"></xs:element>
                            <xs:element name="paginas" type="xs:positiveInteger"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>


            </xs:sequence>
        </xs:complexType>

        
    </xs:element>
</xs:schema>