PEID/aula3/ex2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="restaurantes" >
    <xs:complexType>
            <xs:sequence>
    <xs:element name="restaurante" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"></xs:element>
                
                <xs:element name="capacidade" >
                    <xs:simpleType >
                        <xs:restriction base="xs:positiveInteger">
                            <xs:minInclusive value="10"></xs:minInclusive>
                            <xs:maxInclusive value="300"></xs:maxInclusive>
                            
                          </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="localidade" type="xs:string"></xs:element>
                <xs:element name="telefone">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                        <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="email" minOccurs="0">
                    <xs:simpleType> 
                        <xs:restriction base="xs:string"> 
                        <xs:pattern value="(.+)@(.+)"/> 
                        </xs:restriction> 
                    </xs:simpleType> 
                </xs:element>
            </xs:sequence>
            <xs:attribute name="tipo">
                    <xs:simpleType>
                    <xs:restriction base="xs:string">
                            <xs:enumeration value="Mexicano"/>
                            <xs:enumeration value="Japonês"/>
                            <xs:enumeration value="Freamundense"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
        </xs:complexType>
    </xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>