PEID/aula3/ex3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="designacao" type="xs:string"></xs:element>
                <xs:element name="localidade" type="xs:string"></xs:element>

                <xs:element name="departamentos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="departamento">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="numero" type="xs:positiveInteger"></xs:element>
                                        <xs:element name="designacao" type="xs:string"></xs:element>
                                        <xs:element name="telefone" type="xs:positiveInteger"></xs:element>
                                        <xs:element name="email" type="xs:string"></xs:element>

                                        <xs:element name="funcionarios">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="funcionario">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="id" type="xs:positiveInteger"></xs:element>
                                                                <xs:element name="nome" type="xs:string"></xs:element>
                                                                <xs:element name="morada" type="xs:string"></xs:element>
                                                                <xs:element name="email" type="xs:string"></xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="id_departamento" type="xs:positiveInteger"></xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                   
                                                </xs:sequence>
                                                
                                            </xs:complexType>
                                        </xs:element>

                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:positiveInteger"></xs:attribute>
                                </xs:complexType>
                                
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:positiveInteger"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>