PEID/aula3/Material Ficha 3-20211029/Exercicio2/pacienteTipo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.pelourinhoMD.pt/paciente"> <!-- completar -->

    <xs:complexType name="nomeTipo">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="numero_utente">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:pattern value="\d{9}" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="generoTipo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="feminino" />
            <xs:enumeration value="masculino" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>